# QuotesApi

./: Program.cs  QuotesApi.csproj  QuotesApi.sln  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Controllers/: QuotesController.cs
Data/: QuotesDbContext.cs
Migrations/: 20210914062326_QuoteAdded.Designer.cs  20210914062326_QuoteAdded.cs  20210914063425_QuoteDateAdded.Designer.cs  20210914063425_QuoteDateAdded.cs  20210915181837_UserIdAdded.Designer.cs  20210915181837_UserIdAdded.cs  QuotesDbContextModelSnapshot.cs
Models/: Quote.cs
Properties/: launchSettings.json  serviceDependencies.QuotesApiApplication - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/QuotesApiApplication - Web Deploy/: mssql1.arm.json  profile.arm.json
Repository/: IQuoteRepository.cs  SqlQuoteRepository.cs
scripts/: MochaQuotesControllerTests.js  MochaQuotesControllerTests.js.map  MochaQuotesControllerTests.ts
wwwroot/js/: MochaQuotesControllerTests.js  MochaQuotesControllerTests.js.map
